<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/qui.css">
    <script
      src="https://kit.fontawesome.com/c2c0a7c55a.js"
      crossorigin="anonymous"
    ></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>

    <button>
        <a href="index.html">Retour</a>
    </button>

    <h1 data-aos="zoom-in" data-aos-duration="3000">Qui suis je ?</h1>

    <p>Je m'appelle GENLY Terry j'ai 20 ans et je vis à Aulnay-sous-bois. Je suis d'origine Martiniquais et Guyanais, j'ai fais des études dans le domaine de la gestion puis part la suite je suis parti dans l'informatique.</p>
    
    <h2 data-aos="zoom-in" data-aos-duration="3000">Voici les choses que j'aime :</h2>

    <section>

        <article data-aos="fade-right" data-aos-duration="2000">
            <figure>
                <img src="assets/img/ac.jpeg" alt="">
            </figure>
            <h3>Assassins Creed</h3>
        </article>

        <article data-aos="fade-down-right" data-aos-duration="2000">
            <figure>
                <img src="assets/img/naruto.jpeg" alt="">
            </figure>
            <h3>Naruto</h3>
        </article>

        <article data-aos="fade-down-left" data-aos-duration="2000">
            <figure>
                <img src="assets/img/martinique.gif" alt="">
            </figure>
            <h3>Martinique</h3>
        </article>

        <article data-aos="fade-left" data-aos-duration="2000">
            <figure>
                <img src="assets/img/minecraft.png" alt="">
            </figure>
            <h3>Minecraft</h3>
        </article>

        <article data-aos="fade-right" data-aos-duration="2000">
            <figure>
                <img src="assets/img/snk.jpeg" alt="">
            </figure>
            <h3>Attaque des Titans</h3>
        </article>

        <article data-aos="fade-up-right" data-aos-duration="2000">
            <figure>
                <img src="assets/img/zouk.png" alt="">
            </figure>
            <h3>Zouk</h3>
        </article>

        <article data-aos="fade-up-left" data-aos-duration="2000">
            <figure>
                <img src="assets/img/plat.jpeg" alt="">
            </figure>
            <h3>Repas</h3>
        </article>

        <article data-aos="fade-left" data-aos-duration="2000">
            <figure>
                <img src="assets/img/sport.webp">
            </figure>
            <h3>Sport</h3>
        </article>

    </section>

    <script>
        AOS.init();
      </script>
</body>
</html>